PORT=3001
# Ruta relativa a la DB
DATABASE_URL=dev.db

# Claves de Seguridad (Placeholders)
JWT_SECRET=tu_secreto_super_seguro
GROQ_API_KEY=tu_clave_de_groq_aqui

# Conexión con otros servicios
PYTHON_API_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

# Tokens Opcionales
NGROK_AUTH_TOKEN=
HF_TOKEN=
